<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="500dp"
    android:minWidth="300dp" >

    <EditText
        android:id="@+id/edtchangepassOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:inputType="textPassword"
        android:hint="Type the old password" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtChangepassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtchangepassOriginal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" 
        android:hint="Enter the New Password"/>

    <EditText
        android:id="@+id/edtChangepassconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtChangepassNew"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" 
        android:hint="Confirm the New Password"/>

    <Button
        android:id="@+id/btnChangepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Change Password" />

</RelativeLayout>
